:root {
  --black: #2d2d2d;
  --orange: #ffcd52;
  --green: #00594d;
  --blue: #4178b9;
}

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* topbar */
.topbar {
  background-color: white;
  /* border-bottom: 1px solid var(--black); */
  box-shadow: 0px -0.6px 2.3px rgba(0, 0, 0, 0.006), 0px 1.2px 5.6px rgba(0, 0, 0, 0.008), 0px 5.9px 10.5px rgba(0, 0, 0, 0.01), 0px 14.3px 18.8px rgba(0, 0, 0, 0.012), 0px 28.8px 35.1px rgba(0, 0, 0, 0.014),
    0px 62px 84px rgba(0, 0, 0, 0.02);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.topbar .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.topbar .left .hamburger {
  cursor: pointer;
}

.topbar .left .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.topbar .right {
  text-decoration: none;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.topbar .right h3 {
  font-size: 18px;
  font-weight: 500;
}
/* end topbar */

/* sidebar */
.sidebar {
  /* display: none; */
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: -400px;
  min-width: 300px;
  height: 100vh;
  box-shadow: 4px 0px 11px rgba(197, 197, 197, 0.438);
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.sidebar .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 40px 32px 40px;
  background-color: var(--orange);
}

.sidebar .title .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.sidebar .title .left h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.sidebar .title .close {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* empty class */
.wrapper-emptyClass {
  font-size: 18px;
  width: max-content;
  margin: 3rem auto;
  color: var(--black);
}
/* end empty class */

.sidebar .menu .wrapper-kelas {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  overflow: auto;
  max-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 280px;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.sidebar .menu .wrapper-kelas::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.sidebar .menu .kelas {
  display: flex;
  gap: 16px;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  color: var(--black);
  border-radius: 10px;
}

.sidebar .menu .kelas:hover {
  background-color: var(--orange);
  color: white;
  transition: all 0.3s ease-in-out;
}

.sidebar .menu .kelas:hover .inisial {
  border: 2px solid white;
}

.sidebar .menu .kelas .inisial {
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.sidebar .menu .kelas .title {
  all: unset;
  font-size: 18px;
  font-weight: 400;
}

.sidebar .menu .akun {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 40px 36px 40px;
  background-color: white;
  border-top: 1px solid var(--black);
  width: 100%;
}

.sidebar .menu .akun .profil,
.sidebar .menu .akun .logout {
  display: flex;
  gap: 16px;
  text-decoration: none;
}

.sidebar .menu .akun h3 {
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/* end sidebar */

/* modal box */
.wrapper-modal {
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--black);
  border-radius: 32px;
  width: 600px;
  display: none;
  z-index: 2;
}

.wrapper-modal.active {
  display: block;
}

.filter-background {
  background-color: rgba(0, 0, 0, 0.342);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 2;
}

.wrapper-modal .top {
  display: flex;
  justify-content: center;
  padding: 24px;
  border-bottom: 1px solid var(--black);
}

.wrapper-modal .top h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
}

.wrapper-modal .top .close {
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.wrapper-modal .content {
  padding: 32px 40px 40px 40px;
}

.wrapper-modal .content form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.wrapper-modal .content form .mapel,
.wrapper-modal .content form .kelas,
.wrapper-modal .content form .abjad {
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper-modal .content form select {
  all: unset;
  /* margin-right: -30px; */
  background-color: white;
  border: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.caret {
  position: absolute;
  top: 8px;
  right: 16px;
}

.wrapper-modal .content button {
  all: unset;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: var(--orange);
  border: 1px solid var(--black);
  border-radius: 5px;
  align-self: center;
  width: max-content;
  padding: 0.5rem 3rem;
}

/* .wrapper-modal .content input {
  all: unset;
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 12px 24px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
} */

/* end modal */

/* main */
/* .wrapper-main {
  max-width: 1660px;
  margin: auto;
  margin-top: 3rem;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.wrapper-main .row-1 {
  display: flex;
  gap: 24px;
}

.wrapper-main .row-1 .card-top {
  flex: 1;
  background: white;
  box-shadow: 0px 0px 0.7px rgba(0, 0, 0, -0.01), 0px 0px 1.6px rgba(0, 0, 0, -0.01), 0px 0px 3px rgba(0, 0, 0, 0.001), 0px 0px 5.4px rgba(0, 0, 0, 0.023), 0px 0px 10px rgba(0, 0, 0, 0.055), 0px 0px 24px rgba(0, 0, 0, 0.11);
  padding: 2rem;
  border-radius: 10px;
}

.wrapper-main .row-1 .card-top p {
  font-size: 14px;
}
.wrapper-main .row-1 .card-top h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 100%;
  margin-top: 0.5rem;
}
.wrapper-main .row-1 .card-top.siswa h3 {
  color: var(--orange);
}
.wrapper-main .row-1 .card-top.siswi h3 {
  color: #008ef8;
}
.wrapper-main .row-1 .card-top.pendidik h3 {
  color: #439916;
}
.wrapper-main .row-1 .card-top.administrasi h3 {
  color: #63717c;
}

.wrapper-main .row-2 {
  display: flex;
  gap: 24px;
}

.wrapper-main .row-2 .main {
  flex: 4;
  background: white;
  box-shadow: 0px 0px 0.7px rgba(0, 0, 0, -0.01), 0px 0px 1.6px rgba(0, 0, 0, -0.01), 0px 0px 3px rgba(0, 0, 0, 0.001), 0px 0px 5.4px rgba(0, 0, 0, 0.023), 0px 0px 10px rgba(0, 0, 0, 0.055), 0px 0px 24px rgba(0, 0, 0, 0.11);
  padding: 2rem;
  border-radius: 10px;
}

.wrapper-main .row-2 .konfigurasi {
  flex: 1;
  background: white;
  box-shadow: 0px 0px 0.7px rgba(0, 0, 0, -0.01), 0px 0px 1.6px rgba(0, 0, 0, -0.01), 0px 0px 3px rgba(0, 0, 0, 0.001), 0px 0px 5.4px rgba(0, 0, 0, 0.023), 0px 0px 10px rgba(0, 0, 0, 0.055), 0px 0px 24px rgba(0, 0, 0, 0.11);
  padding: 2rem;
  border-radius: 10px;
} */

/* grid */
.wrapper-main {
  max-width: 1660px;
  margin: auto;
  margin-top: 3rem;
  padding: 5rem;
  display: grid;
  grid-template-areas:
    "siswa siswi pendidik administrasi"
    "main main main konfigurasi";
  grid-gap: 24px;
}

.wrapper-main .card-top {
  flex: 1;
  background: white;
  box-shadow: 0px 0px 2.3px rgba(0, 0, 0, 0.006), 0px 0px 5.6px rgba(0, 0, 0, 0.008), 0px 0px 10.5px rgba(0, 0, 0, 0.01), 0px 0px 18.8px rgba(0, 0, 0, 0.012), 0px 0px 35.1px rgba(0, 0, 0, 0.014), 0px 0px 84px rgba(0, 0, 0, 0.02);
  padding: 2rem;
  border-radius: 10px;
}
.wrapper-main .card-top p {
  font-size: 14px;
}
.wrapper-main .card-top h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 100%;
  margin-top: 0.5rem;
}
.wrapper-main .card-top.siswa h3 {
  color: var(--orange);
}
.wrapper-main .card-top.siswi h3 {
  color: #008ef8;
}
.wrapper-main .card-top.pendidik h3 {
  color: #439916;
}
.wrapper-main .card-top.administrasi h3 {
  color: #63717c;
}

.wrapper-main .siswa {
  grid-area: siswa;
}
.wrapper-main .siswi {
  grid-area: siswi;
}
.wrapper-main .pendidik {
  grid-area: pendidik;
}
.wrapper-main .administrasi {
  grid-area: administrasi;
}

.wrapper-main .main {
  grid-area: main;
  background: white;
  box-shadow: 0px 0px 2.3px rgba(0, 0, 0, 0.006), 0px 0px 5.6px rgba(0, 0, 0, 0.008), 0px 0px 10.5px rgba(0, 0, 0, 0.01), 0px 0px 18.8px rgba(0, 0, 0, 0.012), 0px 0px 35.1px rgba(0, 0, 0, 0.014), 0px 0px 84px rgba(0, 0, 0, 0.02);
  padding: 3rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.wrapper-main .main h3 {
  font-size: 24px;
  font-weight: 400;
}
.wrapper-main .main .img {
  max-width: 160px;
}
.wrapper-main .main .img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.wrapper-main .konfigurasi {
  grid-area: konfigurasi;
  background: white;
  box-shadow: 0px 0px 2.3px rgba(0, 0, 0, 0.006), 0px 0px 5.6px rgba(0, 0, 0, 0.008), 0px 0px 10.5px rgba(0, 0, 0, 0.01), 0px 0px 18.8px rgba(0, 0, 0, 0.012), 0px 0px 35.1px rgba(0, 0, 0, 0.014), 0px 0px 84px rgba(0, 0, 0, 0.02);
  padding: 3rem 2rem;
  border-radius: 10px;
}
.wrapper-main .konfigurasi h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
}
.wrapper-main .konfigurasi form {
  display: flex;
  flex-direction: column;
}
.wrapper-main .konfigurasi form .tahun {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 24px;
}

.wrapper-main .konfigurasi form select {
  all: unset;
  /* margin-right: -30px; */
  background-color: white;
  border: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.caret {
  position: absolute;
  top: 8px;
  right: 16px;
}

.wrapper-main .konfigurasi input {
  background-color: white;
  border: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 16px;
  margin-bottom: 32px;
}
.wrapper-main .konfigurasi button {
  all: unset;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: #439916;
  /* border: 1px solid var(--black); */
  border-radius: 5px;
  align-self: center;
  width: max-content;
  padding: 0.75rem 2rem;
}

/* end main */ ;
