:root {
  --black: #2d2d2d;
  --orange: #ffcd52;
  --green: #00594d;
  --blue: #4178b9;
}

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* topbar */
.topbar {
  background-color: white;
  /* border-bottom: 1px solid var(--black); */
  box-shadow: 0px -0.6px 2.3px rgba(0, 0, 0, 0.006), 0px 1.2px 5.6px rgba(0, 0, 0, 0.008), 0px 5.9px 10.5px rgba(0, 0, 0, 0.01), 0px 14.3px 18.8px rgba(0, 0, 0, 0.012), 0px 28.8px 35.1px rgba(0, 0, 0, 0.014),
    0px 62px 84px rgba(0, 0, 0, 0.02);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.topbar .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.topbar .left .hamburger {
  cursor: pointer;
}

.topbar .left .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.topbar .right {
  text-decoration: none;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.topbar .right h3 {
  font-size: 18px;
  font-weight: 500;
}
/* end topbar */

/* sidebar */
.sidebar {
  /* display: none; */
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: -400px;
  min-width: 300px;
  height: 100vh;
  box-shadow: 4px 0px 11px rgba(197, 197, 197, 0.438);
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.sidebar .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 40px 32px 40px;
  background-color: var(--orange);
}

.sidebar .title .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.sidebar .title .left h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.sidebar .title .close {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* empty class */
.wrapper-emptyClass {
  font-size: 18px;
  width: max-content;
  margin: 3rem auto;
  color: var(--black);
}
/* end empty class */

.sidebar .menu .wrapper-kelas {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  overflow: auto;
  max-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 280px;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.sidebar .menu .wrapper-kelas::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.sidebar .menu .kelas {
  display: flex;
  gap: 16px;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  color: var(--black);
  border-radius: 10px;
}

.sidebar .menu .kelas:hover {
  background-color: var(--orange);
  color: white;
  transition: all 0.3s ease-in-out;
}

.sidebar .menu .kelas:hover .inisial {
  border: 2px solid white;
}

.sidebar .menu .kelas .inisial {
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.sidebar .menu .kelas .title {
  all: unset;
  font-size: 18px;
  font-weight: 400;
}

.sidebar .menu .akun {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 40px 36px 40px;
  background-color: white;
  border-top: 1px solid var(--black);
  width: 100%;
}

.sidebar .menu .akun .profil,
.sidebar .menu .akun .logout {
  display: flex;
  gap: 16px;
  text-decoration: none;
}

.sidebar .menu .akun h3 {
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/* end sidebar */

/* modal box */
.wrapper-modal {
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--black);
  border-radius: 32px;
  width: 600px;
  display: none;
  z-index: 2;
}

.wrapper-modal.active {
  display: block;
}

.filter-background {
  background-color: rgba(0, 0, 0, 0.342);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 2;
}

.wrapper-modal .top {
  display: flex;
  justify-content: center;
  padding: 24px;
  border-bottom: 1px solid var(--black);
}

.wrapper-modal .top h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
}

.wrapper-modal .top .close {
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.wrapper-modal .content {
  padding: 32px 40px 40px 40px;
}

.wrapper-modal .content form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.wrapper-modal .content form .mapel,
.wrapper-modal .content form .kelas,
.wrapper-modal .content form .abjad {
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper-modal .content form select {
  all: unset;
  /* margin-right: -30px; */
  background-color: white;
  border: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.caret {
  position: absolute;
  top: 8px;
  right: 16px;
}

.wrapper-modal .content button {
  all: unset;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: var(--orange);
  border: 1px solid var(--black);
  border-radius: 5px;
  align-self: center;
  width: max-content;
  padding: 0.5rem 3rem;
}

/* .wrapper-modal .content input {
  all: unset;
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 12px 24px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
} */

/* end modal */

/* main */
.wrapper-main {
  max-width: 1660px;
  margin: auto;
  margin-top: 3rem;
  padding: 5rem;
}

.wrapper-main .wrapper-table {
  background: white;
  box-shadow: 0px 0px 0.7px rgba(0, 0, 0, -0.01), 0px 0px 1.6px rgba(0, 0, 0, -0.01), 0px 0px 3px rgba(0, 0, 0, 0.001), 0px 0px 5.4px rgba(0, 0, 0, 0.023), 0px 0px 10px rgba(0, 0, 0, 0.055), 0px 0px 24px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
}

.wrapper-main .wrapper-table .top {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--black);
}
.wrapper-main .wrapper-table .top h1 {
  font-size: 20px;
  font-weight: 500;
}
.wrapper-main .wrapper-table .top button {
  all: unset;
  font-size: 15px;
  font-weight: 500;
  color: white;
  background-color: #008ef8;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.wrapper-main .wrapper-table .main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.wrapper-main .wrapper-table .main .search {
  align-self: flex-end;
}
.wrapper-main .wrapper-table .main .search input {
  all: unset;
  border: 1px solid var(--black);
  border-radius: 3px;
  padding: 0.25rem 0.5rem;
  font-size: 14px;
}

.wrapper-main .wrapper-table .main table {
  border-collapse: collapse;
}
.wrapper-main .wrapper-table .main table th,
.wrapper-main .wrapper-table .main table td {
  text-align: left;
  border: 1px solid var(--black);
  border-collapse: collapse;
  padding: 0.5rem;
}

.wrapper-main .wrapper-table .main .pagination {
  align-self: flex-end;
  display: flex;
  gap: 1.5px;
}
.wrapper-main .wrapper-table .main .pagination a {
  text-decoration: none;
  color: var(--black);
  padding: 0.5rem 1rem;
  border: 1px solid var(--black);
  cursor: pointer;
}
.wrapper-main .wrapper-table .main .pagination .prev {
  border-radius: 10px 0 0 10px;
}
.wrapper-main .wrapper-table .main .pagination .next {
  border-radius: 0 10px 10px 0;
}

/* end main */

/* welcome */
.wrapper-form {
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem 3rem 5rem;
  margin: auto;
  align-items: center;
  max-width: 500px;
  /* background-color: white; */
}

.wrapper-form h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}

.wrapper-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.wrapper-form form input {
  all: unset;
  border: 1px solid var(--black);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
}

.wrapper-form form button {
  all: unset;
  background-color: #008ef8;
  color: white;
  font-weight: 600;
  text-align: center;
  border: 1px solid var(--black);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 16px;
  cursor: pointer;
}

.wrapper-form p {
  font-size: 16px;
  font-weight: 600;
}
.wrapper-form a {
  font-size: 16px;
  font-weight: 600;
  color: #008ef8;
  text-decoration: none;
}

/* modal box */
.wrapper-modal1 {
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--black);
  border-radius: 32px;
  width: 600px;
  display: none;
  z-index: 2;
}

.wrapper-modal1.active {
  display: block;
}

.wrapper-modal1 .top {
  display: flex;
  justify-content: center;
  padding: 24px;
  border-bottom: 1px solid var(--black);
}

.wrapper-modal1 .top h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
}

.wrapper-modal1 .top .close {
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.wrapper-modal1 .content {
  padding: 32px 40px 40px 40px;
}

.wrapper-modal1 .content form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.wrapper-modal1 .content form .mapel,
.wrapper-modal1 .content form .kelas,
.wrapper-modal1 .content form .abjad {
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper-modal1 .content form select {
  all: unset;
  /* margin-right: -30px; */
  background-color: white;
  border: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.wrapper-modal1 .content button {
  all: unset;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: var(--orange);
  border: 1px solid var(--black);
  border-radius: 5px;
  align-self: center;
  width: max-content;
  padding: 0.5rem 3rem;
}

/* .wrapper-modal .content input {
  all: unset;
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 12px 24px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
} */
