:root {
  --black: #2d2d2d;
  --orange: #ffcd52;
  --green: #00594d;
  --blue: #4178b9;
}

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* topbar */
.topbar {
  background-color: white;
  border-bottom: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.topbar .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.topbar .left .hamburger {
  cursor: pointer;
}

.topbar .left .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}
.topbar .right {
  text-decoration: none;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 24px;
  padding-right: 2rem;
}

.topbar .right a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--black);
}

.topbar .right a.active {
  font-weight: 600;
}
/* end topbar */

/* sidebar */
.sidebar {
  /* display: none; */
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: -400px;
  min-width: 300px;
  height: 100vh;
  box-shadow: 4px 0px 11px rgba(197, 197, 197, 0.438);
  transition: all 0.3s ease-in-out;
}

.sidebar .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 40px 32px 40px;
  background-color: var(--orange);
}

.sidebar .title .left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.sidebar .title .left h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.sidebar .title .close {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* empty class */
.wrapper-emptyClass {
  font-size: 18px;
  width: max-content;
  margin: 3rem auto;
  color: var(--black);
}
/* end empty class */

.sidebar .menu .wrapper-kelas {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  overflow: auto;
  max-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 280px;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.sidebar .menu .wrapper-kelas::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.sidebar .menu .kelas {
  display: flex;
  gap: 16px;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  color: var(--black);
  border-radius: 10px;
}

.sidebar .menu .kelas:hover {
  background-color: var(--orange);
  color: white;
  transition: all 0.3s ease-in-out;
}

.sidebar .menu .kelas:hover .inisial {
  border: 2px solid white;
}

.sidebar .menu .kelas .inisial {
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.sidebar .menu .kelas .title {
  all: unset;
  font-size: 18px;
  font-weight: 400;
}

.sidebar .menu .akun {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 40px 36px 40px;
  background-color: white;
  border-top: 1px solid var(--black);
  width: 100%;
}

.sidebar .menu .akun .profil,
.sidebar .menu .akun .logout {
  display: flex;
  gap: 16px;
  text-decoration: none;
}

.sidebar .menu .akun h3 {
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/* end sidebar */

/* modal box */
.wrapper-modal {
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--black);
  border-radius: 32px;
  width: 400px;
  display: none;
}

.wrapper-modal.active {
  display: block;
}

.filter-background {
  background-color: rgba(0, 0, 0, 0.342);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.wrapper-modal .top {
  display: flex;
  justify-content: center;
  padding: 24px;
  border-bottom: 1px solid var(--black);
}

.wrapper-modal .top h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
}

.wrapper-modal .top .close {
  position: absolute;
  top: 24px;
  right: 40px;
  cursor: pointer;
}

.wrapper-modal .content {
  padding: 32px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wrapper-modal .content .wrapper-tugas {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 12px;
}
.wrapper-modal .content a {
  text-decoration: none;
  color: var(--black);
  padding: 0.5rem 1rem;
  background: #d9d9d9;
  border-radius: 10px;
  width: calc(100% / 2.1);
}

.wrapper-modal .content .beri-nilai {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.wrapper-modal .content .beri-note {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.wrapper-modal .content input {
  all: unset;
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  font-weight: 400;
}

.wrapper-modal .content button {
  all: unset;
  background: var(--green);
  border: 1px solid var(--green);
  color: white;
  padding: 0.5rem 2rem;
  align-self: center;
  border-radius: 10px;
  cursor: pointer;
}

/* end modal */

/* wrapper main */
.wrapper-main {
  max-width: 1660px;
  /* background: salmon; */
  box-sizing: border-box;
  overflow: hidden;
  padding: 8rem 5rem;
  margin: auto;
  display: flex;
  gap: 3rem;
}

/* card */
.wrapper-main .card {
  background: white;
  box-shadow: 0px 0px 0.7px rgba(0, 0, 0, -0.01), 0px 0px 1.6px rgba(0, 0, 0, -0.01), 0px 0px 3px rgba(0, 0, 0, 0.001), 0px 0px 5.4px rgba(0, 0, 0, 0.023), 0px 0px 10px rgba(0, 0, 0, 0.055), 0px 0px 24px rgba(0, 0, 0, 0.11);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  align-self: flex-start;
}

.wrapper-main .card .title {
  font-size: 28px;
  font-weight: 700;
}
.wrapper-main .card .nama {
  font-size: 20px;
  font-weight: 500;
}
.wrapper-main .card .nilai {
  font-size: 32px;
  font-weight: 400;
  margin: 3rem 0;
}
.wrapper-main .card .note p {
  margin-top: 0.5rem;
}

/* main */
.wrapper-main {
  flex-direction: row;
}

.wrapper-main .main{
  width: 100%;
}

.wrapper-main .main .title {
  padding: 1rem 0;
}

.wrapper-main .main .content {
  padding: 2rem 1rem;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 250px;
  justify-content: space-between;
}

.wrapper-main .main .content .desc {
  word-wrap: break-word;
}

.wrapper-main .main .content .file {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.wrapper-main .main .content .file a {
  text-decoration: none;
  color: var(--black);
  background: #d9d9d9;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.wrapper-main .main button {
  all: unset;
  align-self: flex-end;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  background: var(--green);
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

/* end wrapper main */

/* responsive */
@media screen and (max-width: 1000px){
  .wrapper-main {
    flex-direction: column;
  }
  .wrapper-main .card{
    width: 100%;
    min-width: none;
    text-align: center;
  }
}
@media screen and (max-width: 600px){
  .wrapper-main{
    padding: 8rem 3rem;
  }
}
@media screen and (max-width: 400px){
  .wrapper-main{
    padding: 8rem 1rem;
  }
}